<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラッピング</title>
    <style>
        img {
            max-width: 95%;
        }

        .wrapper {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 16px;
        }

        .toppage {
            text-align: center;
            display: flex;
            max-width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .wrapping_label {
            text-align: center;
        }

        .storemessage {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 10px #c14d87, -2px 2px 10px #ec5ecb, 2px -2px 10px #ed6fe8, -2px -2px 10px #fcaaf1;;
            padding-top: 20px;
        }

        .storemessage-1 {
            color: rgb(255, 3, 141);
        }

        .selectable {
            text-align: center;
            padding-top: 20px;
        }

        .selectable ul {
            text-align: center;
            list-style: none;
        }

        .selectable ul li a, a:visited {
            text-decoration: none;
            color: #010101;
        }

        .cost {
            text-align: center;
            padding-top: 25px;
        }

        .wrapping {
            padding-top: 80px;
        }

        .wrapping_number {
            max-width: 200px;
            padding-left: 20%;
        }

        .wrapping_service {
            display: flex;
        }

        .package {
            font-size: xx-large;
            text-align: left;
            margin: 40px 0px 0px 30px;
            text-shadow: 3px 4px 3px rgb(252, 167, 180);
        }

        .sticker {
            font-size: xx-large;
            text-align: left;
            margin: 50px 0px 0px 30px;
            text-shadow: 3px 4px 3px rgb(252, 167, 180);
        }

        .message {
            font-size: xx-large;
            text-align: left;
            margin: 50px 0px 0px 30px;
            text-shadow: 3px 4px 3px rgb(252, 167, 180);
        }

        .wrapping_img1 {
            max-width: 60%;
            padding-left: 20%;
            display: flex;
        }

        .wrapping_img2 {
            max-width: 30%;
            padding-left: 20%;
            display: flex;
        }

        .wrapping_img3 {
            max-width: 100%;
        }

        .wrapping_img3 div {
            display: flex;
        }

        .card {
            display: flex;
            max-width: 35%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            filter: drop-shadow(5px 5px 5px #aaa);
        }

        .order {
            text-align: center;
            padding-top: 20px;
        }

        .triangle{
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 40px solid rgb(252, 184, 220);
        margin: 0 auto;
        }
        
        .order h1 {
            margin-top: 100px;
            padding: 0.5em;/*文字周りの余白*/
            color: #010101;/*文字色*/
            background: #ffeafd;/*背景色*/
            border-bottom: solid 3px #ffb7dd;/*下線*/
        }
        
        .order img {
            max-width: 70%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        /* メディアクエリ設定 */
        @media screen and (max-width: 768px) {
            .cost h2{
                font-size: small;
            }

            .wrapping_number {
                max-width: 100px;
            }

            .package {
                font-size: large;
            }

            .sticker {
                font-size: large;
            }

            .message {
                font-size: large;
            }

            .order h1 {
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="toppage wrapper">
            <a href="https://item.rakuten.co.jp/kenkei0729/c/"><img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371833.jpg" alt="笑健美堂バナー"></a>
            <a href="https://item.rakuten.co.jp/kenkei0729/c/0000000152/"><img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371831.jpg" alt="ラッピング対象商品バナー"></a>        
        </div>
        <div class="wrapping_label">
            <img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371830.jpg" alt="ラッピング"></a>
        </div>
    </header>
    <div class="storemessage">
        <h2>大切な人への感謝の気持ちが伝わるメッセージカード付きラッピングサービス</h2>
    </div>
    <div class="selectable">
        <h2>3つの選べるデザイン</h2>
        <h2>
            <ul>
                <li><a href="#package">1.包装材　　　　　　　3種類</a></li>
                <li><a href="#sticker">2.バレンタインシール　2種類</a></li>
                <li><a href="#message">3.メッセージカード　　8種類</a></li>
            </ul>
        </h2>
    </div>
    <div class="cost">
        <h2>
            ラッピング価格は1ラッピングにつき150円(税込)になります。<br>
            複数のラッピングをご注文の場合、<br>150円×ラッピングの個数がラッピング代になります。<br>
            例）2個の商品をご注文の場合のラッピング代<br>
            　・1個ずつ個別にラッピングするなら：150×2＝300円(税込)<br>
            　・2個をまとめてラッピングするなら：150×1＝150円(税込)<br>
        </h2>
    </div>
    <div class="wrapping">
        <div id="package" class="wrapping_service">
            <img class="wrapping_number" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371835.jpg" alt="no.1">
            <p class="package">包装材<br>ネイビー / レッド / ブラウン</p>
        </div>
        <div class="wrapping_img1">
            <img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371832.jpg" alt="">
        </div>

    </div>
    <div class="wrapping">
        <div id="sticker" class="wrapping_service">
            <img class="wrapping_number" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371836.jpg" alt="no.2">
            <p class="sticker">バレンタインシール<br>レッド / ブラウン</p>
        </div>
        <div class="wrapping_img2">
            <img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371829.jpg" alt="">
            <img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371828.jpg" alt="">
        </div>
    </div>
    <div class="wrapping">
        <div id="message" class="wrapping_service">
            <img class="wrapping_number" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371837.jpg" alt="no.3">
            <p class="message">メッセージカード (55×91mm)<br>8種類から選べます</p>
        </div>
        <div class="wrapping_img3">
            <div>
                <img class="card" style="margin-right: 20px;" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371821.jpg" alt="">
                <img class="card" style="margin-left: 20px;" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371826.jpg" alt="">
            </div>
            <div>
                <img class="card" style="margin-right: 20px;" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371825.jpg" alt="">
                <img class="card" style="margin-left: 20px;" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371827.jpg" alt="">
            </div>
            <div>
                <img class="card" style="margin-right: 20px;" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371822.jpg" alt="">
                <img class="card" style="margin-left: 20px;" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371820.jpg" alt="">
            </div>
            <div>
                <img class="card" style="margin-right: 20px;" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371824.jpg" alt="">
                <img class="card" style="margin-left: 20px;" src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371823.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="order">
        <h1>ラッピングのお申込み手順</h1>
        <div>
            <img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371834.jpg" alt="">
        </div>
        <div class="triangle"></div>
        <div>
            <img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371834.jpg" alt="">
        </div>
        <div class="triangle"></div>
        <div>
            <img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371834.jpg" alt="">
        </div>
        <div class="triangle"></div>
        <div>
            <img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371834.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="toppage wrapper">
            <a href="https://item.rakuten.co.jp/kenkei0729/c/"><img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371833.jpg" alt="笑健美堂バナー"></a>
            <a href="https://item.rakuten.co.jp/kenkei0729/c/0000000152/"><img src="https://image.rakuten.co.jp/kenkei0729/cabinet/10060024/imgrc0100371831.jpg" alt="ラッピング対象商品バナー"></a>        
        </div>
    </footer>
</body>
</html>
